= Curso Lilypond - Aula 03 =
Conteúdo da aula 3

== Repetições ==

 * Comando repeat
 * Repetições formais (casa 1, casa 2, etc)

=== Mais sintaxe ===

 * anacruse
 * barra de compasso
 * metrônomo
 * dedilhado
 * tablatura
 * lyrics
 * cifra
 * baixo cifrado

=== Simultaneidade ===

==== Polifonia ====

 * << >> e new Voice

{{{
{
  \relative c'' {
    %% para polifonia deve-se usar << { voz 1 } \\ { voz 2 } >>
    <<
      %% aqui a voz de cima
      \relative c'' {
        <a c>8 <a c> <a c> <a c>
      }
      \\
      %% aqui a voz de baixo
      \relative c' {
        d4 d
      }
    >>
  }
}
}}}

==== Múltiplos instrumentos ====

 * << >> e new Staff

=== Texto ===

==== Letra de música  ====

 * addlyrics

==== Anotações na partitura ====

 * markup
